# walking_mybatis_join

./: .gitignore  README.md  pom.xml
src/main/java/com/walking/entity/: Author.java  Blog.java  Comment.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/com/walking/mapper/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/walking/mapper/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sql/: walking_mybatis_join.sql
src/test/java/com/walking/mybatis/test/: TestORGMybatis.java
